{
  "name": "lofty-gatsby-starter",
  "description": "Lofty Gatsby Starter",
  "version": "0.0.1",
  "author": "Alex Marmon",
  "scripts": {
    "build": "gatsby build",
    "dev": "cross-env PORT=2727 node build/dev-server.js",
    "prod": "cross-env PORT=2727 node build/prod-server.js",
    "lint": "eslint -c .eslintrc.js --ext .js --ext .jsx ./src ./api; exit 0",
    "lint-fix": "eslint -c .eslintrc.js --fix --ext .js --ext .jsx ./src ./api; exit 0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chokidar": "^2.0.0",
    "compression": "^1.7.1",
    "cross-env": "^5.1.3",
    "execa": "^0.9.0",
    "express": "^4.16.2",
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-json": "^1.0.14",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-pug": "^3.2.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
