{
  "name": "lofty-gatsby-starter",
  "description": "Lofty Gatsby Starter",
  "version": "1.0.0",
  "author": "Alex Marmon",
  "scripts": {
    "build": "gatsby build",
    "dev": "cross-env PORT=3000 node build/dev-server.js",
    "prod": "cross-env PORT=3000 node build/prod-server.js",
    "lint": "eslint -c .eslintrc.js --ext .js --ext .jsx ./src ./api; exit 0",
    "lint-fix": "eslint -c .eslintrc.js --fix --ext .js --ext .jsx ./src ./api; exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.3",
    "compression": "^1.7.2",
    "cross-env": "^5.1.6",
    "execa": "^0.10.0",
    "express": "^4.16.3",
    "gatsby": "^1.9.269",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-json": "^1.0.19",
    "node-fetch": "^2.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^2.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.9"
  }
}
